<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/buttons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">

    <title>Bomb maze</title>
</head>

<body>

    <img class="background-flowers" id="flower0" src="./assets/block/dandelion.png" alt="dandelion"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower1" src="./assets/block/poppy.png" alt="poppy"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower2" src="./assets/block/blue_orchid.png" alt="blue_orchid"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower3" src="./assets/block/allium.png" alt="allium"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower4" src="./assets/block/azure_bluet.png" alt="azure_bluet"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower5" src="./assets/block/oxeye_daisy.png" alt="oxeye_daisy"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower6" src="./assets/block/lily_of_the_valley.png" alt="lily_of_the_valley"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower7" src="./assets/block/cornflower.png" alt="cornflower"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower8" src="./assets/block/orange_tulip.png" alt="orange_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower9" src="./assets/block/pink_tulip.png" alt="pink_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower10" src="./assets/block/red_tulip.png" alt="red_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower11" src="./assets/block/white_tulip.png" alt="white_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower12" src="./assets/block/torchflower.png" alt="torchflower"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower13" src="./assets/block/sunflower_front.png" alt="sunflower_front"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower14" src="./assets/block/wildflowers.png" alt="wildflowers"
        style="width: 50px; height: 50px;">

            <img class="background-flowers" id="flower15" src="./assets/block/dandelion.png" alt="dandelion"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower16" src="./assets/block/poppy.png" alt="poppy"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower17" src="./assets/block/blue_orchid.png" alt="blue_orchid"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower18" src="./assets/block/allium.png" alt="allium"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower19" src="./assets/block/azure_bluet.png" alt="azure_bluet"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower20" src="./assets/block/oxeye_daisy.png" alt="oxeye_daisy"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower21" src="./assets/block/lily_of_the_valley.png" alt="lily_of_the_valley"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower22" src="./assets/block/cornflower.png" alt="cornflower"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower23" src="./assets/block/orange_tulip.png" alt="orange_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower24" src="./assets/block/pink_tulip.png" alt="pink_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower25" src="./assets/block/red_tulip.png" alt="red_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower26" src="./assets/block/white_tulip.png" alt="white_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower27" src="./assets/block/torchflower.png" alt="torchflower"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower28" src="./assets/block/sunflower_front.png" alt="sunflower_front"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower29" src="./assets/block/wildflowers.png" alt="wildflowers"
        style="width: 50px; height: 50px;">
            <img class="background-flowers" id="flower30" src="./assets/block/dandelion.png" alt="dandelion"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower31" src="./assets/block/poppy.png" alt="poppy"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower32" src="./assets/block/blue_orchid.png" alt="blue_orchid"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower33" src="./assets/block/allium.png" alt="allium"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower34" src="./assets/block/azure_bluet.png" alt="azure_bluet"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower35" src="./assets/block/oxeye_daisy.png" alt="oxeye_daisy"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower36" src="./assets/block/lily_of_the_valley.png" alt="lily_of_the_valley"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower37" src="./assets/block/cornflower.png" alt="cornflower"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower38" src="./assets/block/orange_tulip.png" alt="orange_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower39" src="./assets/block/pink_tulip.png" alt="pink_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower40" src="./assets/block/red_tulip.png" alt="red_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower41" src="./assets/block/white_tulip.png" alt="white_tulip"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower42" src="./assets/block/torchflower.png" alt="torchflower"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower43" src="./assets/block/sunflower_front.png" alt="sunflower_front"
        style="width: 50px; height: 50px;">
    <img class="background-flowers" id="flower44" src="./assets/block/wildflowers.png" alt="wildflowers"
        style="width: 50px; height: 50px;">



    <div id="main">


        <div>
            <h1 class="jetbrains-mono">Maze Game</h1>
            <p id="timeText">Time left:</p>
            <div id="divCanvas">
                <canvas id="canvas"></canvas>
            </div>

            <div id="buttons-div">
                <button id="start-game-btn">Start Game</button>
                <button id="how-to-play-btn">How to play</button>
            </div>
        </div>

    </div>

    <script src="./js/drawMaze.js"></script>
    <script src="./js/gameDrawing.js"></script>
    <script src="./js/timerLifecycle.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>